################################################
# App - \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158
################################################
app.version=
app.scmRevision=
app.buildDate=
# \uB9AC\uC18C\uC2A4 \uBC84\uC804 (\uC790\uB3D9\uC0DD\uC131)
app.resourceVersion=a1b2c3d4

################################################
# Attach - \uD30C\uC77C\uCCA8\uBD80
################################################
# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uD3F4\uB354
app.attach.baseDir=${java.io.tmpdir}/resources/webManager
app.attach.fileDir=${app.attach.baseDir}/files
app.attach.tempDir=${app.attach.baseDir}/temp

################################################
# Batch - \uBC30\uCE58
###############################################
# \uBC30\uCE58 \uD65C\uC131\uD654 \uC5EC\uBD80
app.batch.enable=false