################################################
# DataSource (ir.rdbms.properties)
################################################
# Supported DBMSs
# - Oracle
#   * Driver: oracle.jdbc.driver.OracleDriver
#   * URL: jdbc:oracle:thin:@{{HOST}}:{{PORT}}:{{SID}}
#          jdbc:oracle:thin:@127.0.0.1:1521:orcl
# - MySQL
#   * Driver: com.mysql.jdbc.Driver
#   * URL: jdbc:mysql://{{HOST}}:{{PORT}}/{{DB_NAME}}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#          jdbc:mysql://127.0.0.1:3306/INFOCHATTER2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
# - MariaDB
#   * Driver: org.mariadb.jdbc.Driver
#   * URL: jdbc:mariadb://{{HOST}}:{{PORT}}/{{DB_NAME}}?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#          jdbc:mariadb://127.0.0.1:3306/INFOCHATTER2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
################################################
ir.table.prefix IC01
ir.jdbc.driver.class oracle.jdbc.driver.OracleDriver
ir.jdbc.url jdbc:oracle:thin:@58.72.188.42:9804:EE
ir.jdbc.username INFOCHATTER2
ir.jdbc.password ek2znptm2

# Use password of accounts encryption for database (Default: false, Since: 2.5.5.5)
ir.useEncryption false

# If the table is partitioned, turn on the option. Speed is improved. (Default: false, Since: 2.6.2.0)
ir.useTablePartition true